<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qoh-LZ-93X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Lists-->
        <scene sceneID="FQP-aQ-ec2">
            <objects>
                <tableViewController id="BRW-dz-645" customClass="ShoppingListTableViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2V-Rj-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="XHd-I6-mkv" customClass="OddEvenTableViewCell" customModule="iShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHd-I6-mkv" id="HdH-g1-46b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sdG-Zc-glh" kind="show" identifier="GroceryItemsTableViewController" id="jaD-C0-2vz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRW-dz-645" id="McR-zb-F9U"/>
                            <outlet property="delegate" destination="BRW-dz-645" id="czu-Xm-aP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="A8O-Qo-Elp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-Si-ZVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Grocery Items Table View Controller-->
        <scene sceneID="H2W-c1-Dyx">
            <objects>
                <tableViewController id="sdG-Zc-glh" customClass="GroceryItemsTableViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqw-u0-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryItemsTableViewCell" id="Oed-nb-3zc" customClass="TaskItemCell" customModule="iShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oed-nb-3zc" id="kg9-ZW-g2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-NI-kJu">
                                            <rect key="frame" x="28" y="11" width="21" height="22"/>
                                            <state key="normal" image="uncheck"/>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="Oed-nb-3zc" eventType="touchUpInside" id="KZi-yN-jWc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-a8-nDp">
                                            <rect key="frame" x="74" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLj-a8-nDp" firstAttribute="leading" secondItem="kjQ-NI-kJu" secondAttribute="trailing" constant="25" id="TFI-HY-Irn"/>
                                        <constraint firstItem="kjQ-NI-kJu" firstAttribute="leading" secondItem="kg9-ZW-g2O" secondAttribute="leadingMargin" constant="20" id="bK8-08-gfj"/>
                                        <constraint firstItem="YLj-a8-nDp" firstAttribute="centerY" secondItem="kjQ-NI-kJu" secondAttribute="centerY" id="ipQ-6J-Ywe"/>
                                        <constraint firstItem="kjQ-NI-kJu" firstAttribute="centerY" secondItem="kg9-ZW-g2O" secondAttribute="centerY" id="saN-BS-9l1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="kjQ-NI-kJu" id="qbA-6c-xOi"/>
                                    <outlet property="titleLabel" destination="YLj-a8-nDp" id="K1M-HK-AXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdG-Zc-glh" id="NVv-rG-2TP"/>
                            <outlet property="delegate" destination="sdG-Zc-glh" id="leS-Dw-Pxt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYZ-Zq-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-rd-CUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoh-LZ-93X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lk-e5-Wed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRW-dz-645" kind="relationship" relationship="rootViewController" id="yP9-TN-BcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-Ie-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="21" height="21"/>
    </resources>
</document>
