<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qoh-LZ-93X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Lists-->
        <scene sceneID="FQP-aQ-ec2">
            <objects>
                <tableViewController id="BRW-dz-645" customClass="ShoppingListTableViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2V-Rj-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="XHd-I6-mkv" customClass="ShoppingListCell" customModule="iShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHd-I6-mkv" id="HdH-g1-46b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sdG-Zc-glh" kind="show" identifier="GroceryItemsTableViewController" id="jaD-C0-2vz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRW-dz-645" id="McR-zb-F9U"/>
                            <outlet property="delegate" destination="BRW-dz-645" id="czu-Xm-aP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="A8O-Qo-Elp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-Si-ZVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Grocery Items Table View Controller-->
        <scene sceneID="H2W-c1-Dyx">
            <objects>
                <tableViewController id="sdG-Zc-glh" customClass="GroceryItemsTableViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqw-u0-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryItemsTableViewCell" id="Oed-nb-3zc" customClass="TaskItemCell" customModule="iShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oed-nb-3zc" id="kg9-ZW-g2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-NI-kJu">
                                            <rect key="frame" x="20" y="1" width="42" height="42"/>
                                            <state key="normal" image="uncheck"/>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="Oed-nb-3zc" eventType="touchUpInside" id="KZi-yN-jWc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-a8-nDp">
                                            <rect key="frame" x="78" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLj-a8-nDp" firstAttribute="leading" secondItem="kg9-ZW-g2O" secondAttribute="leadingMargin" constant="70" id="0bB-sL-t9A"/>
                                        <constraint firstItem="kjQ-NI-kJu" firstAttribute="leading" secondItem="kg9-ZW-g2O" secondAttribute="leadingMargin" constant="12" id="bK8-08-gfj"/>
                                        <constraint firstItem="YLj-a8-nDp" firstAttribute="centerY" secondItem="kjQ-NI-kJu" secondAttribute="centerY" id="ipQ-6J-Ywe"/>
                                        <constraint firstItem="kjQ-NI-kJu" firstAttribute="centerY" secondItem="kg9-ZW-g2O" secondAttribute="centerY" id="saN-BS-9l1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="kjQ-NI-kJu" id="qbA-6c-xOi"/>
                                    <outlet property="titleLabel" destination="YLj-a8-nDp" id="K1M-HK-AXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdG-Zc-glh" id="NVv-rG-2TP"/>
                            <outlet property="delegate" destination="sdG-Zc-glh" id="leS-Dw-Pxt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYZ-Zq-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="79.610194902548727"/>
        </scene>
        <!--Item Details Table View Controller-->
        <scene sceneID="KFn-dE-192">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailsTableViewController" id="sHm-Re-FNM" customClass="ItemDetailsTableViewController" customModule="iShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOT-XE-svz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ybr-lS-SgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="iQ7-n7-uTg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQ7-n7-uTg" id="kfV-6q-KXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-uY-QqR">
                                                    <rect key="frame" x="100" y="32" width="175" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bf4-uY-QqR" firstAttribute="centerY" secondItem="kfV-6q-KXR" secondAttribute="centerY" id="8MA-Dj-hZb"/>
                                                <constraint firstItem="Bf4-uY-QqR" firstAttribute="centerX" secondItem="kfV-6q-KXR" secondAttribute="centerX" id="i7w-Zk-yGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="tce-j1-g7A">
                                        <rect key="frame" x="0.0" y="98" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tce-j1-g7A" id="Ukg-cA-AXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-3u-IFW">
                                                    <rect key="frame" x="16" y="15" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="07/27/2017  1:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-ac-2Wl">
                                                    <rect key="frame" x="183" y="15" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LI9-3u-IFW" firstAttribute="centerY" secondItem="Ukg-cA-AXG" secondAttribute="centerY" id="DrN-2d-puY"/>
                                                <constraint firstItem="iZt-ac-2Wl" firstAttribute="leading" secondItem="LI9-3u-IFW" secondAttribute="trailing" constant="36" id="ElW-VX-ifj"/>
                                                <constraint firstItem="iZt-ac-2Wl" firstAttribute="baseline" secondItem="LI9-3u-IFW" secondAttribute="baseline" id="IRv-DM-gDt"/>
                                                <constraint firstAttribute="trailing" secondItem="iZt-ac-2Wl" secondAttribute="trailing" constant="8" id="Meh-Ws-ZUL"/>
                                                <constraint firstItem="LI9-3u-IFW" firstAttribute="leading" secondItem="Ukg-cA-AXG" secondAttribute="leadingMargin" constant="8" id="Zpt-CB-o93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repetition" id="2dK-pt-iqs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="vMF-iG-LhQ">
                                        <rect key="frame" x="0.0" y="178" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMF-iG-LhQ" id="UcX-09-6EG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-LL-Wm3">
                                                    <rect key="frame" x="16" y="15.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-sM-NmM">
                                                    <rect key="frame" x="301" y="10.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="repeatItemSwitch:" destination="sHm-Re-FNM" eventType="valueChanged" id="ctv-aX-cXF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPS-LL-Wm3" firstAttribute="centerY" secondItem="UFf-sM-NmM" secondAttribute="centerY" id="8kX-ai-B64"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UFf-sM-NmM" secondAttribute="trailing" constant="17" id="KVb-Yk-B58"/>
                                                <constraint firstItem="TPS-LL-Wm3" firstAttribute="leading" secondItem="UcX-09-6EG" secondAttribute="leadingMargin" constant="8" id="ftQ-cV-VaG"/>
                                                <constraint firstItem="TPS-LL-Wm3" firstAttribute="centerY" secondItem="UcX-09-6EG" secondAttribute="centerY" id="pFE-SB-4a3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="2fd-8k-hbz">
                                        <rect key="frame" x="0.0" y="230" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fd-8k-hbz" id="wdd-7n-B9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetition Interval" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-VC-tks">
                                                    <rect key="frame" x="17" y="26.5" width="83" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="LYC-BT-c43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-wX-uCW">
                                                    <rect key="frame" x="108" y="0.0" width="251" height="127.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zsB-wX-uCW" secondAttribute="bottom" constant="8" id="38A-w1-hYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zsB-wX-uCW" secondAttribute="trailing" constant="8" id="6iG-dn-sfZ"/>
                                                <constraint firstItem="zsB-wX-uCW" firstAttribute="leading" secondItem="tUA-VC-tks" secondAttribute="trailing" constant="8" symbolic="YES" id="ADr-9d-ONs"/>
                                                <constraint firstItem="zsB-wX-uCW" firstAttribute="top" secondItem="wdd-7n-B9X" secondAttribute="top" id="EOl-lE-toW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUA-VC-tks" secondAttribute="bottom" constant="18.5" id="hkb-WM-EOK"/>
                                                <constraint firstItem="tUA-VC-tks" firstAttribute="centerY" secondItem="wdd-7n-B9X" secondAttribute="centerY" id="sPz-J4-SB2"/>
                                                <constraint firstItem="tUA-VC-tks" firstAttribute="leading" secondItem="wdd-7n-B9X" secondAttribute="leadingMargin" constant="9" id="yOO-Cf-i4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder" id="YuD-86-YaO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="1ab-BH-hXN">
                                        <rect key="frame" x="0.0" y="394" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ab-BH-hXN" id="IPm-qO-txj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-hA-hCm">
                                                    <rect key="frame" x="297" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reminderSwitch:" destination="sHm-Re-FNM" eventType="valueChanged" id="yLj-Ta-nac"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-7P-YWE">
                                                    <rect key="frame" x="14" y="12" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="vNL-hH-WBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdl-7P-YWE" firstAttribute="centerY" secondItem="MhR-hA-hCm" secondAttribute="centerY" id="9dj-ar-ETD"/>
                                                <constraint firstItem="MhR-hA-hCm" firstAttribute="top" secondItem="IPm-qO-txj" secondAttribute="topMargin" constant="-1" id="ddT-M3-znW"/>
                                                <constraint firstItem="Kdl-7P-YWE" firstAttribute="leading" secondItem="IPm-qO-txj" secondAttribute="leadingMargin" constant="6" id="f43-0Z-5ob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MhR-hA-hCm" secondAttribute="trailing" constant="21" id="sgE-OM-ajj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="wyU-pX-22m">
                                        <rect key="frame" x="0.0" y="446" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyU-pX-22m" id="bxH-Qr-iHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="obT-a2-mER">
                                                    <rect key="frame" x="8" y="16" width="359" height="111.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="522814378.69633698">
                                                        <!--2017-07-27 02:12:58 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obT-a2-mER" firstAttribute="leading" secondItem="bxH-Qr-iHy" secondAttribute="leadingMargin" id="4Rc-xa-S4a"/>
                                                <constraint firstItem="obT-a2-mER" firstAttribute="top" secondItem="bxH-Qr-iHy" secondAttribute="topMargin" constant="8" id="AYE-xt-Peq"/>
                                                <constraint firstItem="obT-a2-mER" firstAttribute="trailing" secondItem="bxH-Qr-iHy" secondAttribute="trailingMargin" id="MBT-0b-dcM"/>
                                                <constraint firstAttribute="bottom" secondItem="obT-a2-mER" secondAttribute="bottom" constant="8" id="voE-ms-57f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHm-Re-FNM" id="8ce-fx-DVD"/>
                            <outlet property="delegate" destination="sHm-Re-FNM" id="b8v-iC-cC2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="completionDate" destination="iZt-ac-2Wl" id="ZXX-hg-7pG"/>
                        <outlet property="datePicker" destination="obT-a2-mER" id="Laf-5J-I9x"/>
                        <outlet property="reminderSwitch" destination="MhR-hA-hCm" id="fnb-YG-5gI"/>
                        <outlet property="repeatSwitch" destination="UFf-sM-NmM" id="AB3-Ba-cia"/>
                        <outlet property="repetitionIntervalPicker" destination="zsB-wX-uCW" id="Roa-A2-zSd"/>
                        <outlet property="titleLabel" destination="Bf4-uY-QqR" id="1ls-rZ-kmv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-Yn-A4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-rd-CUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoh-LZ-93X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lk-e5-Wed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRW-dz-645" kind="relationship" relationship="rootViewController" id="yP9-TN-BcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-Ie-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="42" height="42"/>
    </resources>
</document>
