<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="exD-Ui-LnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-54-PaK">
                                <rect key="frame" x="177" y="367.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-mr-NbB">
                                <rect key="frame" x="143" y="259.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="dPC-p0-YyS"/>
                                    <constraint firstAttribute="height" constant="88" id="g1P-Mi-7Iw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4i3-mr-NbB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TQp-a0-gF1"/>
                            <constraint firstItem="Uev-54-PaK" firstAttribute="centerX" secondItem="4i3-mr-NbB" secondAttribute="centerX" id="d4M-Hh-ezN"/>
                            <constraint firstItem="Uev-54-PaK" firstAttribute="top" secondItem="4i3-mr-NbB" secondAttribute="bottom" constant="20" id="mrB-xz-0Vx"/>
                            <constraint firstItem="4i3-mr-NbB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="mrd-Lg-4uK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="eNJ-8a-cgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T75-Iz-yj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exD-Ui-LnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhE-Mg-MGl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97779387235641479" green="0.89849501848220825" blue="0.80643880367279053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="DCE-9a-5VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-He-mPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="374.21289355322341"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping_cart_icon" width="160" height="154"/>
    </resources>
</document>
