<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewItemView" customModule="iShoppingList" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Zwp-zA-wmt"/>
                <outlet property="inputText" destination="fhy-uJ-FQr" id="RlT-Di-45f"/>
                <outlet property="inputTextCircleView" destination="tE3-DE-ZI2" id="iHc-9M-ePB"/>
                <outlet property="staticCircleView" destination="5AM-gP-5hV" id="pri-mL-AYb"/>
                <outlet property="staticText" destination="ihz-mC-loi" id="m10-Uz-2gD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-ty-8pM">
                    <rect key="frame" x="20" y="10" width="335" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-1h-FSC">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-gP-5hV" customClass="CircleView" customModule="iShoppingList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.11868455880000001" green="0.66448495789999995" blue="0.17517312879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="HoR-Sg-Suo"/>
                                        <constraint firstAttribute="width" constant="10" id="z36-9A-pKh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-mC-loi">
                                    <rect key="frame" x="20" y="4" width="118" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="pf4-gE-NYA"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Mp-qwt">
                            <rect key="frame" x="0.0" y="25" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jwD-7M-TLy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-zI-LsB">
                            <rect key="frame" x="0.0" y="26" width="137.5" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-DE-ZI2" customClass="CircleView" customModule="iShoppingList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="17" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.9494047619" green="0.55314696460000001" blue="0.0050160665049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ovb-ju-6f7"/>
                                        <constraint firstAttribute="width" constant="10" id="xSX-X0-zLj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The store name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-uJ-FQr">
                                    <rect key="frame" x="20" y="9" width="117.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="ZfV-My-kCO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eBb-Po-DQv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="34a-Mp-qwt" secondAttribute="trailing" id="fHM-c9-NAU"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nAz-ty-8pM" secondAttribute="trailing" constant="20" id="77b-EX-Kos"/>
                <constraint firstItem="nAz-ty-8pM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8kS-AB-hsv"/>
                <constraint firstItem="nAz-ty-8pM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="T9E-mm-m31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
